-- Initial streamdeck-controller.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                streamdeck-controller
version:             0.0.1
synopsis:            Tooling for controlling the Elgato Stream Deck
homepage:            https://github.com/wuest/streamdeck-controller
bug-reports:         https://github.com/wuest/streamdeck-controller/issues
license:             BSD3
license-file:        LICENSE
author:              Tina Wuest
maintainer:          tina@wuest.me

category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository    head
    type:            git
    location:        git://github.com/wuest/streamdeck-controller.git

executable streamdeck-controller
    ghc-options:         -static -Wall -fwarn-implicit-prelude -fwarn-monomorphism-restriction -threaded
    main-is:             Main.hs
    other-modules:       
        Opts
      , Configurator.Const
      , Configurator.Json
      , Configurator.Web
    hs-source-dirs:      src
    default-language:    Haskell2010
    build-depends:       
        base             >= 4.10  && < 4.12
      , text             >= 1.2   && < 1.3
      , vector           >= 0.12  && < 0.13
      , hidapi           >= 0.1   && < 0.2
      , bytestring       >= 0.10  && < 0.11
      , warp             >= 3.2   && < 3.3
      , wai              >= 3.2   && < 3.3
      , http-types       >= 0.9   && < 0.13
      , file-embed       >= 0.0   && < 0.1
      , websockets       >= 0.10  && < 0.12
      , wai-websockets   >= 3.0   && < 3.1
      , JuicyPixels      >= 3.2   && < 3.3
      , JuicyPixels-repa >= 0.7   && < 0.8
      , streamdeck       >= 0.0.2 && < 0.1
      , stm              >= 2.4   && < 2.5
      , aeson            >= 1.0   && < 1.5
