-- Initial streamdeck-controller.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                streamdeck-controller
version:             0.0.1
synopsis:            Tooling for controlling the Elgato Stream Deck
homepage:            https://github.com/wuest/streamdeck-controller
bug-reports:         https://github.com/wuest/streamdeck-controller
license:             BSD3
license-file:        LICENSE
author:              Tina Wuest
maintainer:          tina@wuest.me

category:            Hardware
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository    head
    type:            git
    location:        git://github.com/wuest/streamdeck-controller.git

executable streamdeck-controller
    ghc-options:         -static -Wall -fwarn-implicit-prelude -fwarn-monomorphism-restriction -threaded
    main-is:             Main.hs
    other-modules:       
        Opts
      , Streamdeck
    hs-source-dirs:      src
    default-language:    Haskell2010
    build-depends:       
        base   >= 4.11 && < 4.12
      , hidapi >= 0.1  && < 0.2
